p
  strong Title:
  = @book.title
p
  strong Author:
  = @book.author
p
  strong Pages:
  = @book.page_number
p
  strong Description:
  = @book.description
p
  strong Publisher:
  = @book.user.first_name
p
  strong Category:
  = @book.category.name
p
  strong Image:
  = image_tag @book.image.url(:medium)
p
  strong Document:
  = @book.document.url
p
  strong Private:
  = @book.private

= link_to 'Edit', edit_book_path(@book)
'  |
= link_to 'Back', books_path

h4 Comments 
- if @book.comments.any?
  == render @book.comments, book: @book

h4 Add a comment
.col-md-4
  = simple_form_for([@book, @book.comments.build]) do |f|
    = f.input :content, as: :string
    = f.button :submit, class: 'btn btn-primary'
