.sidebar[data-color="blue" data-image="image_path('admin/sidebar-1.jpg')"]
  .logo
    a.simple-text
      |  Smart Study
  .sidebar-wrapper
    ul.nav
      li.active
        a[href="dashboard.html"]
          i.material-icons
            | dashboard
        p
          | Dashboard
      li
        a[href="user.html"]
          i.material-icons
            | person
        p
          | User Profile
      li
        a[href="table.html"]
          i.material-icons
            | content_paste
        p
          | Table List
      li
        a[href="typography.html"]
          i.material-icons
            | library_books
        p
          | Typography
      li
        a[href="icons.html"]
          i.material-icons
            | bubble_chart
        p
          | Icons
      li
        a[href="maps.html"]
          i.material-icons
            | location_on
        p
          | Maps
      li
        a[href="notifications.html"]
          i.material-icons.text-gray
            | notifications
        p
          | Notifications
      li.active-pro
        a[href="upgrade.html"]
          i.material-icons
            | unarchive
        p
          | Upgrade to PRO
