.container
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default.devise-bs
        .panel-heading
          h4
            = t('.forgot_your_password', default: 'Forgot your password?')
        .panel-body
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: "form" }) do |f|
            = f.input :email, as: :email
            = f.submit t('.send_me_reset_password_instructions', default: 'Send me reset password instructions'), class: 'btn btn-primary'
      = render 'devise/shared/links'
