.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          h4 New book
        .panel-body
          == render 'form'
        .panel-footer
          = link_to 'Back', books_path
