.navbar.navbar-inverse.navbar-static-top
  .container
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'SmartStudy', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li
          = link_to "Link1", "/path1"
        li
          = link_to "Link2", "/path2"
        li
          = link_to "Link3", "/path3"
