.container
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h4 New category
        .panel-body
          == render 'form'
        .panel-footer
          = link_to 'Back', categories_path
