.container
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default.devise-bs
        .panel-heading
          h4
            = t('.sign_in', default: 'Sign in')
        .panel-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
            = f.input :email, as: :email
            = f.input :password, as: :password
            - if devise_mapping.rememberable?
              .checkbox
                = f.label :remember_me do
                  = f.check_box :remember_me
                  = t('.remember_me', default: 'Remember me')
            .text-center
              = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-block btn-primary'
      = render 'devise/shared/links'
